<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Writer</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="box">
        <h2>Write your Tweet</h2>
        <div>
            <input type="text" id="hello" class="tweet" placeholder="Write your tweet" >
        </div>
        <div>
            <button onclick="post()">
                Tweet
            </button>
        </div>
    </div>
    <script>
        function post(){
            window.open("https://twitter.com/intent/tweet?text="  )
        }
    </script>
</body>
</html>